DATABASE_URL="postgresql://postgres.ohpejxjqufhiolayvdbw:ycLPHyIWmBNjQibs@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ohpejxjqufhiolayvdbw:ycLPHyIWmBNjQibs@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
JWT_SECRET="supers3cr3t"

SUPABASE_STORAGE_BUCKET="estante-infinita"
SUPABASE_URL="https://ohpejxjqufhiolayvdbw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocGVqeGpxdWZoaW9sYXl2ZGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzUzNDQsImV4cCI6MjA3MzgxMTM0NH0.-3_DAGF_LgYauGc3Q-zcDVAbeTE9J4rX9Q7IEDkfoAE"