
DATABASE_URL="postgresql://postgres.ohpejxjqufhiolayvdbw:ycLPHyIWmBNjQibs@aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require"


DIRECT_URL="postgresql://postgres.ohpejxjqufhiolayvdbw:ycLPHyIWmBNjQibs@aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require"
